{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dausenm/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dausenm/portfolio/issues"
  },
  "homepage": "https://github.com/dausenm/portfolio#readme",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
